main {
  display: flex;
  flex-direction: column;

  h1,
  h2,
  h3,
  h4 {
    margin: 0px;
    padding: 0px;
    text-align: center;
  }

  h1 {
    font-size: 50px;
    color: $darkBlue;
  }

  p {
    text-align: center;
  }

  .top-container {
    padding: 2rem 0rem;
    flex-direction: column;
    flex-wrap: wrap;
    height: auto;
    background-color: $white;

    > p {
      padding: 0 25%;
      color: $darkBlue;
      font-weight: 500;
    }

    h2,
    h3 {
      color: $darkBlue;
      margin: 1rem 0;
      padding: 0;
    }

    h2 {
      font-size: $font-xl;
    }

    .button_top-container {
      padding: 0.875rem 3rem;
      background: linear-gradient(to right, $lightYellow, $yellow);
      border-radius: 50px;
      border: 2px solid $black;
      color: $black;
      cursor: pointer;
      font-weight: 500;
      transition: opacity 300ms ease-in-out;
      text-align: center;

      &:hover {
        opacity: 0.75;
      }
    }
  }

  .hero-container {
    width: 100%;
    display: flex;
    justify-content: center;

    img {
      max-width: 100%;
      max-width: 100%;
      padding: 1rem 0;
    }
  }

  .activities {
    padding-top: 2rem;
    background-color: $darkGrey;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;

    > p {
      padding: 0 25%;
      color: $darkBlue;
      font-weight: 500;
      margin-bottom: 0;
    }

    h2,
    h3,
    h4 {
      color: $darkBlue;
      padding-top: 1rem;
    }

    > h2 {
      font-size: $font-xl;
    }

    .activity-boxes {
      display: grid;
      justify-content: center;
      flex-wrap: wrap;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      width: 80vw;

      .activity-box {
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        background-color: $white;
        padding: 1rem;
        margin: 2rem;
        border-radius: 1rem;

        h4 {
          color: $darkBlue;
          font-size: $font-lg;
        }

        > p {
          color: $darkBlue;
        }
      }
    }
  }

  .good-deeds-box {
    font-size: $font-lg;
    padding: 2rem;
    margin: 0.5rem;
    background-color: $white;
    display: flex;
    justify-content: center;

    h2 {
      color: $darkBlue;
      padding: 2rem 0;
    }

    p {
      color: $darkBlue;
      padding: 0 5rem;
    }

    a {
      margin-bottom: 1rem;
    }

    > div {
      align-items: center;
      flex-direction: column;
      padding: 0;
      background-color: $darkGrey;
      border-radius: 1rem;
      max-width: 70vw;
    }
  }

  .numbers {
    padding-top: 2rem;
    background-color: $darkGrey;
    flex-direction: column;
    flex-wrap: wrap;

    > p {
      padding: 0 25%;
      color: $darkBlue;
      font-weight: 500;
    }

    h2,
    h3,
    h4 {
      color: $darkBlue;
      padding-top: 1rem;
    }

    > h2 {
      font-size: $font-xl;
    }

    .numbers-boxes {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      justify-content: space-evenly;

      > h2 {
        font-size: $font-xl;
      }

      .numbers-box {
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        background-color: $platinum;
        padding: 2rem;
        margin: 2rem 0.7rem;
        border-radius: 50%;
        min-width: 19rem;
        max-width: 19rem;
        min-height: 19rem;
        max-height: 19rem;

        h4 {
          color: $darkBlue;
          font-size: $font-lg;
        }

        > p {
          color: $darkBlue;
          font-weight: bolder;
        }
      }
    }
  }

  .blog-container {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: $darkGrey;
    padding-bottom: 1rem;

    .blog-index {
      padding-top: 2rem;
      flex-direction: column;
      flex-wrap: wrap;
      width: 80vw;

      > p {
        padding-top: 1rem;
        padding-bottom: 0.2rem;
        margin-bottom: 0;
        color: $darkBlue;
        font-weight: 500;
      }

      h2 {
        font-size: $font-xl;
        color: $darkBlue;
      }

      h4 {
        padding-top: 1rem;
        font-size: $font-xl;
        color: $darkBlue;
      }

      .blog-boxes {
        display: grid;
        flex-wrap: wrap;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;

        .blog-box-card {
          background-color: $platinum;
          color: $darkBlue;
          padding: 1rem 0 0;
          margin: 1rem;
          border-radius: 1rem;

          .blog-box-card-content {
            --padding: 1.5rem;
            padding: var(--padding);

            > p {
              text-align: left;
              margin: 2rem 0;
            }

            > h4 {
              text-align: left;
              font-size: $font-lg;
            }

            .blog-box-card-title {
              position: relative;

              &::after {
                content: "";
                position: absolute;
                height: 4px;
                left: calc(var(--padding) * -1);
                bottom: 0;
                width: calc(100% + var(--padding));
                background: $yellow;
              }
            }
          }
        }
      }
    }
  }
}
